*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#header{
    margin-left:10% ;
}
.container{
   padding: 10px, 10%;
}
.header-text{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   /* text-align: center; */
   text-align: justify;
}

.img{
   flex-basis:50%;
}
.img img{
   width: 100%;
   border-radius: 15px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
 nav ul li a:hover::after{
    width: 100%;

 }
 
 .header-text {
    margin-top: 20%;
    font-size: 30px;
    
 }
 .header-text h1{
    font-size: 60px;
    margin-top: 20px;

 }
 .header-text h1 span{
    color:#ff004f;
    text-decoration: none;
    
 }

 /*-------- about section--------- */

 #about{
    padding: 80px 0;
    color:#fff;
    margin-top: 40px;
 }
 .raw{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis:35%;

 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    text-align: center;
    font-weight: 600;
    color: #fff;
 }


 /*------------ projects------------ */
 #portfolio{
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .project{
    display: flex;
    text-align: center;
    justify-content: center;
 }
 .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 30px ;
    text-align: center;
    transition: background 0.10s, transform 0.10s;
 }
 .grid-container div{
   /* background: #ff004f; */
   padding: 40px;
   
 }
 .grid-container div:hover{
   background-color: #ff004f;
   transform: translateY(-10px);
 }
.btn {
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  color: darkgreen;
 }
 a.btn {
   text-decoration: none;
 }

 /* -----skills section----- */

 .container1{
   width: 100%;
   text-align: center;
 }
 .container1.technical-bars{
   width: 100%;
 }
 .technical-bars{
   width: 100%;
 }

 /* ------contact-------- */
#contact{
   margin-top: 10px;
}
 .contact-raw{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   grid-auto-rows: minmax(100px, auto);
   margin-top: 30px ;
   text-align: center;
   
 }
 .contact-left{
   flex: basis 35%;
   
 }
 .contact-right{
   flex: basis 60%;

 }
.contact-left p{
   margin-top: 30px;

}
.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font: size 25px;
}
.social-icons{
   margin-top: 30px;

}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5;
}
.social-icons a:hover{
   color:#ff004f;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background-color: #ff004f;
   color: #fff;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width:100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   /* margin: 15px, 0;
   ma */
   margin-top: 20px;
   color:#fff;
   font-size: 18px;
   border-radius: 6px;

}
form .btn2{
   padding: 14px,60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
   width: 100%;
   
}
.copyright{
   width: 100%;
   text-align:center;
   padding:25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}

/* ---------css for small screen---------- */
nav .fas{
   display: none;

}
@media only screen and (max-width: 600px){
   #header{

   }
   .header-text{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
      text-align: center;
      margin-top: 100%;
      font-size: 16px;
   }
   .img img{
      width: 100%;
      border-radius: 15px;
   }
   .header-text h1{
      font-size: 30px;
   }
   nav .fas{
      display: block;
      font-size: 25px;
      
   }
   nav ul{
      background: #ff004f;
      position: fixed;
      top:0;
      right: -200;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index:2;
      transition: right 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px;

   }
   nav ul .fas{
      position:absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   .sub-title{
      font-size: 40px;

   }
   /* about */
   .raw{
      display: grid;
      grid-template-columns: repeat( 1fr);
    }
    /* projects */
    .grid-container{
       grid-template-columns: repeat(1, 1fr);
       gap: 5px;
       grid-auto-rows: minmax(100px, auto);
       margin-top: 30px ;
       text-align: center;
       transition: background 0.10s, transform 0.10s;
    }
    .contact-raw{
      grid-template-columns: repeat(1,1fr);
      gap: 5px;
      grid-auto-rows: minmax(100px, auto);
      margin-top: 30px ;
      text-align: center;
    }

}



